# stranglerfigdemo

./: Global.asax.cs  StranglerFigDemo.csproj  StranglerFigDemo.sln  Web.config
App_Start/: RouteConfig.cs
ContentDemo/: Site.css
Controllers/: HomeController.cs
Presentation/: Modernize your ASP.NET based systems using the Strangler Fig pattern.pptx
StranglerFigDemoCore/: Program.cs  StranglerFigDemoCore.csproj  appsettings.json
StranglerFigDemoCore/Controllers/: HomeController.cs
StranglerFigDemoCore/Properties/: launchSettings.json
StranglerFigDemoCore/Views/Home/: Page1.cshtml
StranglerFigDemoCore/Views/Shared/: _Layout.cshtml
StranglerFigDemoCore/wwwroot/ContentDemo/: Site.css
StranglerFigDemoNet/: Global.asax  Global.asax.cs  StranglerFigDemo.csproj  Web.config  packages.config
StranglerFigDemoNet/App_Start/: BundleConfig.cs  FilterConfig.cs
StranglerFigDemoNet/Controllers/: HomeController.cs
StranglerFigDemoNet/Properties/: AssemblyInfo.cs
StranglerFigDemoNet/Views/Home/: Page1.cshtml
Views/: Web.config
Views/Home/: Page2.cshtml
Views/Shared/: _Layout.cshtml
