<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\ContentDemo\bootstrap-theme.css" />
    <None Remove="wwwroot\ContentDemo\bootstrap-theme.css.map" />
    <None Remove="wwwroot\ContentDemo\bootstrap-theme.min.css" />
    <None Remove="wwwroot\ContentDemo\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\ContentDemo\bootstrap.css" />
    <None Remove="wwwroot\ContentDemo\bootstrap.css.map" />
    <None Remove="wwwroot\ContentDemo\bootstrap.min.css" />
    <None Remove="wwwroot\ContentDemo\bootstrap.min.css.map" />
    <None Remove="wwwroot\ContentDemo\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
